# ASP.NET_SPR321

./: WebHulk.sln
DataAcess/: DataAcess.csproj
DataAcess/Constants/: Roles.cs
DataAcess/Data/: HulkDbContext.cs
DataAcess/Data/Entities/: CategoryEntity.cs  Product.cs  ProductImage.cs
DataAcess/Data/Entities/Identity/: RoleEntity.cs  UserEntity.cs  UserRoleEntity.cs
DataAcess/Interfaces/: IImageWorker.cs  IRepository.cs
DataAcess/Migrations/: 20240715143638_Add_tbl_categories.Designer.cs  20240715143638_Add_tbl_categories.cs  20240815083553_AddProductEntities.Designer.cs  20240815083553_AddProductEntities.cs  20240816130829_AddPriceToProduct.Designer.cs  20240816130829_AddPriceToProduct.cs  20240816143331_AddCategoryToProduct.Designer.cs  20240816143331_AddCategoryToProduct.cs  20240821130853_AddProductImage_Priority.Designer.cs  20240821130853_AddProductImage_Priority.cs  20240823200802_AddIdentitySchema.Designer.cs  20240823200802_AddIdentitySchema.cs  20240902134724_AddColImageUser.Designer.cs  20240902134724_AddColImageUser.cs  20241012172547_fluent.Designer.cs  20241012172547_fluent.cs  20241109154021_add_public_id.Designer.cs  20241109154021_add_public_id.cs  20241109154115_add_public_id_new.Designer.cs  20241109154115_add_public_id_new.cs  20241109154215_add_public_id_category.Designer.cs  20241109154215_add_public_id_category.cs  HulkDbContextModelSnapshot.cs
DataAcess/Services/: DataSeeder.cs  ImageWorker.cs  Repository.cs
WebHulk/: Program.cs  SessionExtensions.cs  WebHulk.csproj  appsettings.Development.json  appsettings.json
WebHulk/Areas/Admin/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs
WebHulk/Areas/Admin/Interfaces/: IService.cs
WebHulk/Areas/Validators/: ProductVaalidators.cs
WebHulk/Controllers/: AccountController.cs  CartController.cs  MainController.cs  ProductsController.cs
WebHulk/Interfaces/: IService.cs
WebHulk/Mapper/: AppMapProfile.cs
WebHulk/Properties/: launchSettings.json
WebHulk/Services/: IService.cs
WebHulk/Views/: _ViewImports.cshtml
WebHulk/Views/Cart/: Index.cshtml
WebHulk/Views/Main/: Index.cshtml
WebHulk/Views/Products/: Info.cshtml  _ListProducts.cshtml
(+40 files in other folders)
